MemTotal:         947732 kB
MemFree:          408876 kB
MemAvailable:     652676 kB
Buffers:           26036 kB
Cached:           264412 kB
SwapCached:            0 kB
Active:           376056 kB
Inactive:         102772 kB
Active(anon):     189336 kB
Inactive(anon):    16292 kB
Active(file):     186720 kB
Inactive(file):    86480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        188284 kB
Mapped:            50372 kB
Shmem:             17248 kB
Slab:              39064 kB
SReclaimable:      23120 kB
SUnreclaim:        15944 kB
KernelStack:        2584 kB
PageTables:         5372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1854412 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3408 kB
