MemTotal:         947732 kB
MemFree:           53088 kB
MemAvailable:     543684 kB
Buffers:           29132 kB
Cached:           580244 kB
SwapCached:         8312 kB
Active:           375828 kB
Inactive:         456856 kB
Active(anon):      71868 kB
Inactive(anon):   243232 kB
Active(file):     303960 kB
Inactive(file):   213624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          11816 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        215428 kB
Mapped:           198628 kB
Shmem:             91792 kB
Slab:              40256 kB
SReclaimable:      27940 kB
SUnreclaim:        12316 kB
KernelStack:        2224 kB
PageTables:         7076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1910276 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
