MemTotal:         947732 kB
MemFree:          513180 kB
MemAvailable:     778712 kB
Buffers:           26712 kB
Cached:           262152 kB
SwapCached:            0 kB
Active:           268784 kB
Inactive:         121648 kB
Active(anon):     102224 kB
Inactive(anon):     8796 kB
Active(file):     166560 kB
Inactive(file):   112852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        101484 kB
Mapped:            80232 kB
Shmem:              9448 kB
Slab:              25696 kB
SReclaimable:      13200 kB
SUnreclaim:        12496 kB
KernelStack:        1840 kB
PageTables:         3492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     845604 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
