MemTotal:         880504 kB
MemFree:          314996 kB
MemAvailable:     538784 kB
Buffers:           33632 kB
Cached:           280496 kB
SwapCached:            0 kB
Active:           286948 kB
Inactive:         206996 kB
Active(anon):     180444 kB
Inactive(anon):     7984 kB
Active(file):     106504 kB
Inactive(file):   199012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        179828 kB
Mapped:           135300 kB
Shmem:              8600 kB
Slab:              52876 kB
SReclaimable:      16764 kB
SUnreclaim:        36112 kB
KernelStack:        2192 kB
PageTables:         5108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1338672 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
