MemTotal:         880504 kB
MemFree:          370292 kB
MemAvailable:     660160 kB
Buffers:           28152 kB
Cached:           345688 kB
SwapCached:        13112 kB
Active:           268396 kB
Inactive:         160000 kB
Active(anon):      11844 kB
Inactive(anon):    49728 kB
Active(file):     256552 kB
Inactive(file):   110272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         392740 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:         52088 kB
Mapped:            57804 kB
Shmem:              7016 kB
Slab:              64304 kB
SReclaimable:      26308 kB
SUnreclaim:        37996 kB
KernelStack:        2200 kB
PageTables:         5100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1329508 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
