MemTotal:         947732 kB
MemFree:          269484 kB
MemAvailable:     652996 kB
Buffers:           32248 kB
Cached:           396012 kB
SwapCached:            0 kB
Active:           517688 kB
Inactive:          97172 kB
Active(anon):     187572 kB
Inactive(anon):    16196 kB
Active(file):     330116 kB
Inactive(file):    80976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        186652 kB
Mapped:            52156 kB
Shmem:             17160 kB
Slab:              42492 kB
SReclaimable:      26756 kB
SUnreclaim:        15736 kB
KernelStack:        2616 kB
PageTables:         5348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1852948 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3400 kB
