MemTotal:         947732 kB
MemFree:          223212 kB
MemAvailable:     782012 kB
Buffers:           46552 kB
Cached:           523668 kB
SwapCached:            0 kB
Active:           504792 kB
Inactive:         162620 kB
Active(anon):      97848 kB
Inactive(anon):     8252 kB
Active(file):     406944 kB
Inactive(file):   154368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                36 kB
Writeback:            12 kB
AnonPages:         97112 kB
Mapped:            81656 kB
Shmem:              8912 kB
Slab:              39532 kB
SReclaimable:      28208 kB
SUnreclaim:        11324 kB
KernelStack:        1800 kB
PageTables:         3340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     826724 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
