MemTotal:         947732 kB
MemFree:          207616 kB
MemAvailable:     518648 kB
Buffers:           10252 kB
Cached:           396016 kB
SwapCached:           32 kB
Active:           387164 kB
Inactive:         297872 kB
Active(anon):     186900 kB
Inactive(anon):   156656 kB
Active(file):     200264 kB
Inactive(file):   141216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          97024 kB
Dirty:                36 kB
Writeback:             8 kB
AnonPages:        278796 kB
Mapped:           215844 kB
Shmem:             64732 kB
Slab:              32864 kB
SReclaimable:      21024 kB
SUnreclaim:        11840 kB
KernelStack:        2216 kB
PageTables:         7320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1944060 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
