MemTotal:         947732 kB
MemFree:          214252 kB
MemAvailable:     561596 kB
Buffers:           19952 kB
Cached:           449200 kB
SwapCached:         8752 kB
Active:           393248 kB
Inactive:         291764 kB
Active(anon):     132140 kB
Inactive(anon):   171820 kB
Active(file):     261108 kB
Inactive(file):   119944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          23812 kB
Dirty:                20 kB
Writeback:            68 kB
AnonPages:        207540 kB
Mapped:           200748 kB
Shmem:             88100 kB
Slab:              26960 kB
SReclaimable:      14500 kB
SUnreclaim:        12460 kB
KernelStack:        2168 kB
PageTables:         6980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1869016 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
