MemTotal:         947732 kB
MemFree:          238796 kB
MemAvailable:     549816 kB
Buffers:           27492 kB
Cached:           408588 kB
SwapCached:         7644 kB
Active:           252380 kB
Inactive:         403828 kB
Active(anon):      68736 kB
Inactive(anon):   244780 kB
Active(file):     183644 kB
Inactive(file):   159048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          17828 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        212960 kB
Mapped:           204220 kB
Shmem:             93340 kB
Slab:              30992 kB
SReclaimable:      18576 kB
SUnreclaim:        12416 kB
KernelStack:        2184 kB
PageTables:         7012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1885416 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
