MemTotal:         947732 kB
MemFree:          234576 kB
MemAvailable:     549552 kB
Buffers:           28580 kB
Cached:           411412 kB
SwapCached:         7640 kB
Active:           267080 kB
Inactive:         393500 kB
Active(anon):      69404 kB
Inactive(anon):   244528 kB
Active(file):     197676 kB
Inactive(file):   148972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          17832 kB
Dirty:                16 kB
Writeback:            16 kB
AnonPages:        213376 kB
Mapped:           204284 kB
Shmem:             93344 kB
Slab:              30996 kB
SReclaimable:      18576 kB
SUnreclaim:        12420 kB
KernelStack:        2152 kB
PageTables:         7008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1888320 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
