MemTotal:         947732 kB
MemFree:          269984 kB
MemAvailable:     652812 kB
Buffers:           32028 kB
Cached:           395540 kB
SwapCached:            0 kB
Active:           517100 kB
Inactive:          97016 kB
Active(anon):     187512 kB
Inactive(anon):    16196 kB
Active(file):     329588 kB
Inactive(file):    80820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        186452 kB
Mapped:            52140 kB
Shmem:             17160 kB
Slab:              42532 kB
SReclaimable:      26756 kB
SUnreclaim:        15776 kB
KernelStack:        2576 kB
PageTables:         5228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1851204 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3400 kB
