MemTotal:         947732 kB
MemFree:          298740 kB
MemAvailable:     648944 kB
Buffers:           37808 kB
Cached:           356600 kB
SwapCached:            0 kB
Active:           459228 kB
Inactive:         124312 kB
Active(anon):     190092 kB
Inactive(anon):    16444 kB
Active(file):     269136 kB
Inactive(file):   107868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:            12 kB
AnonPages:        189136 kB
Mapped:            45420 kB
Shmem:             17404 kB
Slab:              44600 kB
SReclaimable:      28320 kB
SUnreclaim:        16280 kB
KernelStack:        2592 kB
PageTables:         5248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1861236 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
