MemTotal:         880504 kB
MemFree:          370412 kB
MemAvailable:     573184 kB
Buffers:           27696 kB
Cached:           261068 kB
SwapCached:          840 kB
Active:           263372 kB
Inactive:         164376 kB
Active(anon):      37084 kB
Inactive(anon):   110428 kB
Active(file):     226288 kB
Inactive(file):    53948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        137972 kB
Mapped:            86192 kB
Shmem:              8516 kB
Slab:              64536 kB
SReclaimable:      25296 kB
SUnreclaim:        39240 kB
KernelStack:        2208 kB
PageTables:         4956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1273768 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
