MemTotal:         947732 kB
MemFree:          278724 kB
MemAvailable:     588736 kB
Buffers:           29736 kB
Cached:           369920 kB
SwapCached:            0 kB
Active:           420776 kB
Inactive:         201612 kB
Active(anon):     223312 kB
Inactive(anon):    55308 kB
Active(file):     197464 kB
Inactive(file):   146304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        222732 kB
Mapped:           213764 kB
Shmem:             55888 kB
Slab:              25404 kB
SReclaimable:      14404 kB
SUnreclaim:        11000 kB
KernelStack:        2280 kB
PageTables:         6452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1734648 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3724 kB
