MemTotal:         947732 kB
MemFree:          275268 kB
MemAvailable:     625660 kB
Buffers:           70916 kB
Cached:           359808 kB
SwapCached:           32 kB
Active:           326264 kB
Inactive:         294356 kB
Active(anon):     107236 kB
Inactive(anon):   132332 kB
Active(file):     219028 kB
Inactive(file):   162024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          97012 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        189936 kB
Mapped:           149392 kB
Shmem:             49600 kB
Slab:              32008 kB
SReclaimable:      20596 kB
SUnreclaim:        11412 kB
KernelStack:        2040 kB
PageTables:         5400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1469932 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2484 kB
