MemTotal:         947732 kB
MemFree:          269500 kB
MemAvailable:     652620 kB
Buffers:           32112 kB
Cached:           395748 kB
SwapCached:            0 kB
Active:           517264 kB
Inactive:          97192 kB
Active(anon):     187560 kB
Inactive(anon):    16196 kB
Active(file):     329704 kB
Inactive(file):    80996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:            12 kB
AnonPages:        186596 kB
Mapped:            52140 kB
Shmem:             17160 kB
Slab:              42560 kB
SReclaimable:      26756 kB
SUnreclaim:        15804 kB
KernelStack:        2584 kB
PageTables:         5228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1853304 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3400 kB
