MemTotal:         880504 kB
MemFree:          181216 kB
MemAvailable:     569028 kB
Buffers:           35356 kB
Cached:           432964 kB
SwapCached:          352 kB
Active:           359016 kB
Inactive:         246624 kB
Active(anon):      27836 kB
Inactive(anon):   117912 kB
Active(file):     331180 kB
Inactive(file):   128712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         520588 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        136932 kB
Mapped:            81204 kB
Shmem:              8428 kB
Slab:              75832 kB
SReclaimable:      36064 kB
SUnreclaim:        39768 kB
KernelStack:        2192 kB
PageTables:         5004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1274544 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
