MemTotal:         880504 kB
MemFree:          370712 kB
MemAvailable:     573208 kB
Buffers:           27600 kB
Cached:           260888 kB
SwapCached:          840 kB
Active:           263004 kB
Inactive:         164252 kB
Active(anon):      36852 kB
Inactive(anon):   110432 kB
Active(file):     226152 kB
Inactive(file):    53820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        137980 kB
Mapped:            86156 kB
Shmem:              8516 kB
Slab:              64160 kB
SReclaimable:      25272 kB
SUnreclaim:        38888 kB
KernelStack:        2200 kB
PageTables:         4920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1273192 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
