MemTotal:         947732 kB
MemFree:          535444 kB
MemAvailable:     784800 kB
Buffers:           33108 kB
Cached:           238460 kB
SwapCached:            0 kB
Active:           270044 kB
Inactive:          97028 kB
Active(anon):      96152 kB
Inactive(anon):     8868 kB
Active(file):     173892 kB
Inactive(file):    88160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         95520 kB
Mapped:            77892 kB
Shmem:              9520 kB
Slab:              27468 kB
SReclaimable:      15564 kB
SUnreclaim:        11904 kB
KernelStack:        1736 kB
PageTables:         3292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     764908 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
