MemTotal:         947732 kB
MemFree:          235744 kB
MemAvailable:     550004 kB
Buffers:           28208 kB
Cached:           411068 kB
SwapCached:         7640 kB
Active:           264432 kB
Inactive:         395252 kB
Active(anon):      69212 kB
Inactive(anon):   244540 kB
Active(file):     195220 kB
Inactive(file):   150712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          17832 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        213200 kB
Mapped:           204180 kB
Shmem:             93344 kB
Slab:              31028 kB
SReclaimable:      18576 kB
SUnreclaim:        12452 kB
KernelStack:        2160 kB
PageTables:         7004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1885632 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
