MemTotal:         947732 kB
MemFree:          598508 kB
MemAvailable:     788576 kB
Buffers:           41836 kB
Cached:           172472 kB
SwapCached:            0 kB
Active:           202756 kB
Inactive:         103824 kB
Active(anon):      93024 kB
Inactive(anon):     8688 kB
Active(file):     109732 kB
Inactive(file):    95136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:               100 kB
Writeback:            12 kB
AnonPages:         92372 kB
Mapped:            91464 kB
Shmem:              9340 kB
Slab:              24600 kB
SReclaimable:      11356 kB
SUnreclaim:        13244 kB
KernelStack:        1760 kB
PageTables:         3348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     746308 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
