MemTotal:         947732 kB
MemFree:          443232 kB
MemAvailable:     781744 kB
Buffers:           32240 kB
Cached:           318808 kB
SwapCached:            0 kB
Active:           163888 kB
Inactive:         283740 kB
Active(anon):        316 kB
Inactive(anon):   105156 kB
Active(file):     163572 kB
Inactive(file):   178584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                40 kB
Writeback:            12 kB
AnonPages:         96660 kB
Mapped:            81104 kB
Shmem:              8912 kB
Slab:              38620 kB
SReclaimable:      27076 kB
SUnreclaim:        11544 kB
KernelStack:        1800 kB
PageTables:         3340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     825700 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
