MemTotal:         947732 kB
MemFree:          348856 kB
MemAvailable:     782036 kB
Buffers:           27092 kB
Cached:           419036 kB
SwapCached:            0 kB
Active:           458392 kB
Inactive:          84320 kB
Active(anon):      43828 kB
Inactive(anon):    61668 kB
Active(file):     414564 kB
Inactive(file):    22652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         96588 kB
Mapped:            81404 kB
Shmem:              8912 kB
Slab:              38072 kB
SReclaimable:      26684 kB
SUnreclaim:        11388 kB
KernelStack:        1864 kB
PageTables:         3412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     825572 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
