MemTotal:         947732 kB
MemFree:          311428 kB
MemAvailable:     648360 kB
Buffers:           37440 kB
Cached:           343656 kB
SwapCached:            0 kB
Active:           458532 kB
Inactive:         111572 kB
Active(anon):     189968 kB
Inactive(anon):    16444 kB
Active(file):     268564 kB
Inactive(file):    95128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             8 kB
AnonPages:        189040 kB
Mapped:            45448 kB
Shmem:             17404 kB
Slab:              44864 kB
SReclaimable:      28400 kB
SUnreclaim:        16464 kB
KernelStack:        2600 kB
PageTables:         5240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1863296 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
