MemTotal:         947732 kB
MemFree:          528028 kB
MemAvailable:     779248 kB
Buffers:           26212 kB
Cached:           248640 kB
SwapCached:            0 kB
Active:           263800 kB
Inactive:         113164 kB
Active(anon):     102808 kB
Inactive(anon):     8796 kB
Active(file):     160992 kB
Inactive(file):   104368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        102092 kB
Mapped:            80152 kB
Shmem:              9448 kB
Slab:              24860 kB
SReclaimable:      12676 kB
SUnreclaim:        12184 kB
KernelStack:        1840 kB
PageTables:         3416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     845340 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
