MemTotal:         880504 kB
MemFree:          411012 kB
MemAvailable:     574652 kB
Buffers:           27144 kB
Cached:           222480 kB
SwapCached:          840 kB
Active:           240096 kB
Inactive:         148116 kB
Active(anon):      36680 kB
Inactive(anon):   110432 kB
Active(file):     203416 kB
Inactive(file):    37684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        137596 kB
Mapped:            86152 kB
Shmem:              8516 kB
Slab:              62844 kB
SReclaimable:      25304 kB
SUnreclaim:        37540 kB
KernelStack:        2168 kB
PageTables:         5032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1272860 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
