MemTotal:         947620 kB
MemFree:          550996 kB
MemAvailable:     758608 kB
Buffers:           31652 kB
Cached:           187852 kB
SwapCached:            0 kB
Active:           291076 kB
Inactive:          60164 kB
Active(anon):     132312 kB
Inactive(anon):    14124 kB
Active(file):     158764 kB
Inactive(file):    46040 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        131876 kB
Mapped:            69212 kB
Shmem:             14704 kB
Slab:              28780 kB
SReclaimable:      17328 kB
SUnreclaim:        11452 kB
KernelStack:        1736 kB
PageTables:         3316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     994324 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
