Module                  Size  Used by
nf_conntrack_netbios_ns     1530  1
nf_conntrack_broadcast     1429  1 nf_conntrack_netbios_ns
xt_CT                   4104  1
xt_tcpudp               2526  10
ip6t_rpfilter           2012  1
ipt_REJECT              1747  2
nf_reject_ipv4          3389  1 ipt_REJECT
ip6t_REJECT             1815  2
nf_reject_ipv6          3665  1 ip6t_REJECT
xt_conntrack            3339  17
ip_set                 30867  0
nfnetlink               7386  1 ip_set
ebtable_nat             2114  1
ebtable_broute          1843  1
bridge                108782  1 ebtable_broute
stp                     2430  1 bridge
llc                     5903  2 bridge,stp
ip6table_nat            2310  1
nf_conntrack_ipv6       9161  10
nf_defrag_ipv6         15590  1 nf_conntrack_ipv6
nf_nat_ipv6             6343  1 ip6table_nat
ip6table_mangle         2181  1
ip6table_security       1873  1
ip6table_raw            1841  1
iptable_nat             2320  1
nf_conntrack_ipv4       8890  10
nf_defrag_ipv4          1824  1 nf_conntrack_ipv4
nf_nat_ipv4             6007  1 iptable_nat
nf_nat                 18904  2 nf_nat_ipv6,nf_nat_ipv4
nf_conntrack          104821  9 nf_conntrack_ipv6,nf_conntrack_ipv4,nf_conntrack_broadcast,nf_conntrack_netbios_ns,xt_CT,nf_nat_ipv6,xt_conntrack,nf_nat_ipv4,nf_nat
iptable_mangle          2047  1
iptable_security        1931  1
iptable_raw             1899  1
ebtable_filter          2160  1
ebtables               18719  3 ebtable_filter,ebtable_nat,ebtable_broute
ip6table_filter         2159  1
ip6_tables             13415  5 ip6table_mangle,ip6table_filter,ip6table_security,ip6table_raw,ip6table_nat
iptable_filter          2197  1
ip_tables              13142  5 iptable_mangle,iptable_filter,iptable_raw,iptable_nat,iptable_security
x_tables               20804  17 ipt_REJECT,iptable_mangle,ip_tables,ip6t_rpfilter,ebtables,iptable_filter,xt_tcpudp,iptable_raw,ip6t_REJECT,iptable_security,ip6table_mangle,ip6table_filter,ip6table_security,xt_CT,ip6table_raw,xt_conntrack,ip6_tables
ipv6                  417845  49 ip6t_rpfilter,nf_conntrack_ipv6,nf_reject_ipv6,ip6table_mangle,nf_defrag_ipv6,nf_nat_ipv6,bridge
crc_ccitt               1771  1 ipv6
hid_logitech_hidpp     20277  0
brcmfmac              222238  0
evdev                  12359  3
hid_logitech_dj        12148  0
brcmutil                9092  1 brcmfmac
cfg80211              543696  1 brcmfmac
snd_bcm2835            24375  2
snd_seq                61705  0
rfkill                 21008  3 cfg80211
snd_seq_device          5504  1 snd_seq
snd_pcm                97058  1 snd_bcm2835
snd_timer              23900  2 snd_seq,snd_pcm
snd                    70454  9 snd_seq,snd_timer,snd_seq_device,snd_bcm2835,snd_pcm
bcm2835_gpiomem         3900  0
uio_pdrv_genirq         3923  0
uio                    10396  1 uio_pdrv_genirq
fixed                   3285  0
sch_fq_codel            9812  3
nfsd                  287328  1
i2c_dev                 7041  0
