MemTotal:         880504 kB
MemFree:          489976 kB
MemAvailable:     573964 kB
Buffers:           14632 kB
Cached:           156612 kB
SwapCached:            0 kB
Active:           162472 kB
Inactive:         149608 kB
Active(anon):      56364 kB
Inactive(anon):    93028 kB
Active(file):     106108 kB
Inactive(file):    56580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524092 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        140864 kB
Mapped:           124520 kB
Shmem:              8528 kB
Slab:              60344 kB
SReclaimable:      22824 kB
SUnreclaim:        37520 kB
KernelStack:        2168 kB
PageTables:         4940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1273360 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
