MemTotal:         947732 kB
MemFree:          233080 kB
MemAvailable:     647224 kB
Buffers:           40504 kB
Cached:           416632 kB
SwapCached:            0 kB
Active:           533636 kB
Inactive:         112628 kB
Active(anon):     190084 kB
Inactive(anon):    16456 kB
Active(file):     343552 kB
Inactive(file):    96172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             4 kB
AnonPages:        189128 kB
Mapped:            45380 kB
Shmem:             17412 kB
Slab:              47048 kB
SReclaimable:      30756 kB
SUnreclaim:        16292 kB
KernelStack:        2592 kB
PageTables:         5248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1863368 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
