MemTotal:         947732 kB
MemFree:          215060 kB
MemAvailable:     563180 kB
Buffers:           20496 kB
Cached:           455408 kB
SwapCached:         8692 kB
Active:           392388 kB
Inactive:         291776 kB
Active(anon):     125232 kB
Inactive(anon):   177056 kB
Active(file):     267156 kB
Inactive(file):   114720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          24072 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        200032 kB
Mapped:           206708 kB
Shmem:             94012 kB
Slab:              26872 kB
SReclaimable:      14404 kB
SUnreclaim:        12468 kB
KernelStack:        2272 kB
PageTables:         6896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1885200 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
