MemTotal:         947732 kB
MemFree:          127404 kB
MemAvailable:     554044 kB
Buffers:           24064 kB
Cached:           526060 kB
SwapCached:         8704 kB
Active:           446580 kB
Inactive:         319768 kB
Active(anon):     133072 kB
Inactive(anon):   175368 kB
Active(file):     313508 kB
Inactive(file):   144400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          24248 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        207948 kB
Mapped:           206216 kB
Shmem:             92216 kB
Slab:              31896 kB
SReclaimable:      19380 kB
SUnreclaim:        12516 kB
KernelStack:        2208 kB
PageTables:         6972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1883988 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
