MemTotal:         947732 kB
MemFree:          180884 kB
MemAvailable:     506216 kB
Buffers:           15416 kB
Cached:           412836 kB
SwapCached:           24 kB
Active:           386576 kB
Inactive:         322588 kB
Active(anon):     169128 kB
Inactive(anon):   184916 kB
Active(file):     217448 kB
Inactive(file):   137672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          97048 kB
Dirty:                60 kB
Writeback:             4 kB
AnonPages:        280888 kB
Mapped:           220072 kB
Shmem:             73132 kB
Slab:              35236 kB
SReclaimable:      22344 kB
SUnreclaim:        12892 kB
KernelStack:        2344 kB
PageTables:         7404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1984968 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
