bnep 10340 2 - Live 0x7f35c000
hci_uart 17943 1 - Live 0x7f353000
btbcm 5929 1 hci_uart, Live 0x7f34e000
bluetooth 326105 22 bnep,hci_uart,btbcm, Live 0x7f2eb000
brcmfmac 186403 0 - Live 0x7f271000
brcmutil 5661 1 brcmfmac, Live 0x7f268000
cfg80211 428871 1 brcmfmac, Live 0x7f133000
rfkill 16037 4 bluetooth,cfg80211, Live 0x7f121000
hid_logitech_hidpp 10382 0 - Live 0x7f113000
snd_bcm2835 20447 1 - Live 0x7f109000
snd_pcm 75762 1 snd_bcm2835, Live 0x7f0ea000
snd_timer 19288 1 snd_pcm, Live 0x7f0e0000
snd 51908 5 snd_bcm2835,snd_pcm,snd_timer, Live 0x7f0c9000
bcm2835_gpiomem 2976 0 - Live 0x7f0c5000
bcm2835_wdt 3225 0 - Live 0x7f0c1000
evdev 11396 6 - Live 0x7f0ba000
joydev 9024 0 - Live 0x7f0b3000
hid_logitech_dj 10016 0 - Live 0x7f09e000
uio_pdrv_genirq 3164 0 - Live 0x7f09a000
uio 8000 1 uio_pdrv_genirq, Live 0x7f094000
i2c_dev 5859 0 - Live 0x7f08f000
fuse 84037 3 - Live 0x7f070000
ipv6 347620 62 [permanent], Live 0x7f000000
