MemTotal:         947620 kB
MemFree:          181828 kB
MemAvailable:     737148 kB
Buffers:           71848 kB
Cached:           477056 kB
SwapCached:            0 kB
Active:           507876 kB
Inactive:         192560 kB
Active(anon):     152048 kB
Inactive(anon):    14324 kB
Active(file):     355828 kB
Inactive(file):   178236 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        151584 kB
Mapped:            70232 kB
Shmem:             14884 kB
Slab:              48696 kB
SReclaimable:      35776 kB
SUnreclaim:        12920 kB
KernelStack:        1824 kB
PageTables:         3312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1088464 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             752 kB
