MemTotal:         947732 kB
MemFree:          514440 kB
MemAvailable:     778928 kB
Buffers:           26456 kB
Cached:           261408 kB
SwapCached:            0 kB
Active:           266572 kB
Inactive:         122784 kB
Active(anon):     102140 kB
Inactive(anon):     8796 kB
Active(file):     164432 kB
Inactive(file):   113988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                60 kB
Writeback:            16 kB
AnonPages:        101488 kB
Mapped:            80148 kB
Shmem:              9448 kB
Slab:              25692 kB
SReclaimable:      13096 kB
SUnreclaim:        12596 kB
KernelStack:        1816 kB
PageTables:         3404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     844980 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
