MemTotal:         947732 kB
MemFree:          545156 kB
MemAvailable:     783828 kB
Buffers:           13592 kB
Cached:           260020 kB
SwapCached:           28 kB
Active:           182600 kB
Inactive:         162632 kB
Active(anon):      14108 kB
Inactive(anon):    65188 kB
Active(file):     168492 kB
Inactive(file):    97444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          95380 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:         71576 kB
Mapped:            71080 kB
Shmem:              7624 kB
Slab:              40936 kB
SReclaimable:      27392 kB
SUnreclaim:        13544 kB
KernelStack:        1600 kB
PageTables:         2524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     731080 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
