MemTotal:         880504 kB
MemFree:          623916 kB
MemAvailable:     669460 kB
Buffers:            8652 kB
Cached:           126732 kB
SwapCached:        12168 kB
Active:           143044 kB
Inactive:          44220 kB
Active(anon):      37192 kB
Inactive(anon):    21696 kB
Active(file):     105852 kB
Inactive(file):    22524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         391860 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         49844 kB
Mapped:            55752 kB
Shmem:              7008 kB
Slab:              51092 kB
SReclaimable:      14556 kB
SUnreclaim:        36536 kB
KernelStack:        2200 kB
PageTables:         5096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1329628 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
