MemTotal:         880504 kB
MemFree:          357360 kB
MemAvailable:     572684 kB
Buffers:           27900 kB
Cached:           273384 kB
SwapCached:          840 kB
Active:           264184 kB
Inactive:         176196 kB
Active(anon):      37180 kB
Inactive(anon):   110432 kB
Active(file):     227004 kB
Inactive(file):    65764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        138264 kB
Mapped:            86348 kB
Shmem:              8516 kB
Slab:              64436 kB
SReclaimable:      25336 kB
SUnreclaim:        39100 kB
KernelStack:        2176 kB
PageTables:         4908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1274392 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
