MemTotal:         947620 kB
MemFree:          194976 kB
MemAvailable:     737748 kB
Buffers:           71796 kB
Cached:           464940 kB
SwapCached:            0 kB
Active:           506768 kB
Inactive:         181424 kB
Active(anon):     152016 kB
Inactive(anon):    14324 kB
Active(file):     354752 kB
Inactive(file):   167100 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        151556 kB
Mapped:            70168 kB
Shmem:             14884 kB
Slab:              48048 kB
SReclaimable:      35440 kB
SUnreclaim:        12608 kB
KernelStack:        1800 kB
PageTables:         3332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1087828 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             752 kB
