MemTotal:         947620 kB
MemFree:          738448 kB
MemAvailable:     757952 kB
Buffers:            2220 kB
Cached:            34656 kB
SwapCached:            0 kB
Active:           150996 kB
Inactive:          17716 kB
Active(anon):     132508 kB
Inactive(anon):    14128 kB
Active(file):      18488 kB
Inactive(file):     3588 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        132028 kB
Mapped:            21352 kB
Shmem:             14712 kB
Slab:              23892 kB
SReclaimable:      11948 kB
SUnreclaim:        11944 kB
KernelStack:        1712 kB
PageTables:         3232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     994168 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3584 kB
