MemTotal:         880504 kB
MemFree:          268352 kB
MemAvailable:     612952 kB
Buffers:           46948 kB
Cached:           375672 kB
SwapCached:        13720 kB
Active:           253848 kB
Inactive:         261188 kB
Active(anon):      28908 kB
Inactive(anon):    71052 kB
Active(file):     224940 kB
Inactive(file):   190136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         416704 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         83120 kB
Mapped:            71116 kB
Shmem:              7488 kB
Slab:              78640 kB
SReclaimable:      39272 kB
SUnreclaim:        39368 kB
KernelStack:        2312 kB
PageTables:         5544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1423040 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
