MemTotal:         947732 kB
MemFree:          220684 kB
MemAvailable:     560208 kB
Buffers:           18952 kB
Cached:           446128 kB
SwapCached:         8696 kB
Active:           388148 kB
Inactive:         290156 kB
Active(anon):     129296 kB
Inactive(anon):   175732 kB
Active(file):     258852 kB
Inactive(file):   114424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          23488 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        204956 kB
Mapped:           204536 kB
Shmem:             91804 kB
Slab:              26792 kB
SReclaimable:      14416 kB
SUnreclaim:        12376 kB
KernelStack:        2200 kB
PageTables:         6924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1870564 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
