MemTotal:         880504 kB
MemFree:          436488 kB
MemAvailable:     657032 kB
Buffers:           23644 kB
Cached:           279336 kB
SwapCached:        13132 kB
Active:           233520 kB
Inactive:         124408 kB
Active(anon):      19996 kB
Inactive(anon):    41996 kB
Active(file):     213524 kB
Inactive(file):    82412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         393048 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:         52696 kB
Mapped:            57564 kB
Shmem:              7016 kB
Slab:              67592 kB
SReclaimable:      29436 kB
SUnreclaim:        38156 kB
KernelStack:        2224 kB
PageTables:         5004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1330532 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
