MemTotal:         947620 kB
MemFree:           72548 kB
MemAvailable:     573988 kB
Buffers:           71564 kB
Cached:           425092 kB
SwapCached:            0 kB
Active:           653100 kB
Inactive:         157152 kB
Active(anon):     314160 kB
Inactive(anon):    14712 kB
Active(file):     338940 kB
Inactive(file):   142440 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        313700 kB
Mapped:           118740 kB
Shmem:             15276 kB
Slab:              46544 kB
SReclaimable:      34580 kB
SUnreclaim:        11964 kB
KernelStack:        2216 kB
PageTables:         4320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1676568 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              52 kB
