MemTotal:         880504 kB
MemFree:          608512 kB
MemAvailable:     663748 kB
Buffers:            4452 kB
Cached:           138116 kB
SwapCached:        12848 kB
Active:            49460 kB
Inactive:         147776 kB
Active(anon):      20068 kB
Inactive(anon):    41628 kB
Active(file):      29392 kB
Inactive(file):   106148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         392756 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:         52540 kB
Mapped:            52724 kB
Shmem:              7016 kB
Slab:              57152 kB
SReclaimable:      19612 kB
SUnreclaim:        37540 kB
KernelStack:        2208 kB
PageTables:         4980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1328596 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
