MemTotal:         947732 kB
MemFree:          607432 kB
MemAvailable:     651524 kB
Buffers:            5548 kB
Cached:            77336 kB
SwapCached:            0 kB
Active:           225324 kB
Inactive:          38396 kB
Active(anon):     181908 kB
Inactive(anon):    16168 kB
Active(file):      43416 kB
Inactive(file):    22228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        181064 kB
Mapped:            50980 kB
Shmem:             17116 kB
Slab:              55388 kB
SReclaimable:      38812 kB
SUnreclaim:        16576 kB
KernelStack:        2576 kB
PageTables:         5204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1849096 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
