MemTotal:         880504 kB
MemFree:          433984 kB
MemAvailable:     656676 kB
Buffers:           24464 kB
Cached:           280644 kB
SwapCached:        13140 kB
Active:           235884 kB
Inactive:         124236 kB
Active(anon):      20036 kB
Inactive(anon):    42008 kB
Active(file):     215848 kB
Inactive(file):    82228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         393104 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         52728 kB
Mapped:            57624 kB
Shmem:              7020 kB
Slab:              67596 kB
SReclaimable:      29456 kB
SUnreclaim:        38140 kB
KernelStack:        2232 kB
PageTables:         5084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1330532 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
