MemTotal:         947732 kB
MemFree:          244856 kB
MemAvailable:     561888 kB
Buffers:           17520 kB
Cached:           423624 kB
SwapCached:         8700 kB
Active:           359288 kB
Inactive:         295948 kB
Active(anon):     130152 kB
Inactive(anon):   173960 kB
Active(file):     229136 kB
Inactive(file):   121988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          23472 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        205640 kB
Mapped:           202508 kB
Shmem:             90012 kB
Slab:              26280 kB
SReclaimable:      13732 kB
SUnreclaim:        12548 kB
KernelStack:        2312 kB
PageTables:         7032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1902372 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
