MemTotal:         947732 kB
MemFree:          298892 kB
MemAvailable:     648820 kB
Buffers:           37748 kB
Cached:           356384 kB
SwapCached:            0 kB
Active:           459084 kB
Inactive:         124096 kB
Active(anon):     190008 kB
Inactive(anon):    16444 kB
Active(file):     269076 kB
Inactive(file):   107652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             8 kB
AnonPages:        189052 kB
Mapped:            45344 kB
Shmem:             17404 kB
Slab:              44608 kB
SReclaimable:      28320 kB
SUnreclaim:        16288 kB
KernelStack:        2624 kB
PageTables:         5256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1862592 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
