MemTotal:         947732 kB
MemFree:          112612 kB
MemAvailable:     539996 kB
Buffers:           24536 kB
Cached:           540408 kB
SwapCached:         8696 kB
Active:           447520 kB
Inactive:         334072 kB
Active(anon):     133508 kB
Inactive(anon):   189448 kB
Active(file):     314012 kB
Inactive(file):   144624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          24256 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        208388 kB
Mapped:           220404 kB
Shmem:            106300 kB
Slab:              31848 kB
SReclaimable:      19416 kB
SUnreclaim:        12432 kB
KernelStack:        2144 kB
PageTables:         6968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1890196 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
