MemTotal:         947620 kB
MemFree:          236372 kB
MemAvailable:     737008 kB
Buffers:           71620 kB
Cached:           423880 kB
SwapCached:            0 kB
Active:           494940 kB
Inactive:         152836 kB
Active(anon):     152840 kB
Inactive(anon):    14328 kB
Active(file):     342100 kB
Inactive(file):   138508 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        152380 kB
Mapped:            76328 kB
Shmem:             14892 kB
Slab:              46528 kB
SReclaimable:      34548 kB
SUnreclaim:        11980 kB
KernelStack:        1824 kB
PageTables:         3408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1120304 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             732 kB
