MemTotal:         880504 kB
MemFree:          356840 kB
MemAvailable:     572392 kB
Buffers:           27972 kB
Cached:           273540 kB
SwapCached:          840 kB
Active:           264248 kB
Inactive:         176344 kB
Active(anon):      37164 kB
Inactive(anon):   110432 kB
Active(file):     227084 kB
Inactive(file):    65912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        138344 kB
Mapped:            86344 kB
Shmem:              8516 kB
Slab:              64512 kB
SReclaimable:      25336 kB
SUnreclaim:        39176 kB
KernelStack:        2192 kB
PageTables:         4920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1273164 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
