MemTotal:         880504 kB
MemFree:          371300 kB
MemAvailable:     660108 kB
Buffers:           27932 kB
Cached:           344860 kB
SwapCached:        13112 kB
Active:           264228 kB
Inactive:         163000 kB
Active(anon):      11724 kB
Inactive(anon):    49740 kB
Active(file):     252504 kB
Inactive(file):   113260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         392740 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         51992 kB
Mapped:            57564 kB
Shmem:              7016 kB
Slab:              64268 kB
SReclaimable:      26308 kB
SUnreclaim:        37960 kB
KernelStack:        2192 kB
PageTables:         5024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1329508 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
