MemTotal:         947732 kB
MemFree:          210028 kB
MemAvailable:     558528 kB
Buffers:           20632 kB
Cached:           455640 kB
SwapCached:         8692 kB
Active:           397164 kB
Inactive:         291920 kB
Active(anon):     129784 kB
Inactive(anon):   177052 kB
Active(file):     267380 kB
Inactive(file):   114868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          24072 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        204576 kB
Mapped:           206808 kB
Shmem:             94012 kB
Slab:              26956 kB
SReclaimable:      14420 kB
SUnreclaim:        12536 kB
KernelStack:        2240 kB
PageTables:         7052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1890656 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
