MemTotal:         947732 kB
MemFree:          539416 kB
MemAvailable:     785220 kB
Buffers:           32864 kB
Cached:           235212 kB
SwapCached:            0 kB
Active:           263704 kB
Inactive:          99400 kB
Active(anon):      95724 kB
Inactive(anon):     8868 kB
Active(file):     167980 kB
Inactive(file):    90532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         95072 kB
Mapped:            77792 kB
Shmem:              9520 kB
Slab:              27316 kB
SReclaimable:      15544 kB
SUnreclaim:        11772 kB
KernelStack:        1760 kB
PageTables:         3224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     764616 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
