MemTotal:         947732 kB
MemFree:          223464 kB
MemAvailable:     781628 kB
Buffers:           46320 kB
Cached:           523260 kB
SwapCached:            0 kB
Active:           504164 kB
Inactive:         162484 kB
Active(anon):      97720 kB
Inactive(anon):     8252 kB
Active(file):     406444 kB
Inactive(file):   154232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 8 kB
Writeback:             8 kB
AnonPages:         96964 kB
Mapped:            81648 kB
Shmem:              8908 kB
Slab:              39648 kB
SReclaimable:      28208 kB
SUnreclaim:        11440 kB
KernelStack:        1824 kB
PageTables:         3340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     826720 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
