MemTotal:         947620 kB
MemFree:          193668 kB
MemAvailable:     736740 kB
Buffers:           71820 kB
Cached:           465152 kB
SwapCached:            0 kB
Active:           507828 kB
Inactive:         180804 kB
Active(anon):     152220 kB
Inactive(anon):    14324 kB
Active(file):     355608 kB
Inactive(file):   166480 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             4 kB
AnonPages:        151600 kB
Mapped:            70308 kB
Shmem:             14884 kB
Slab:              48628 kB
SReclaimable:      35504 kB
SUnreclaim:        13124 kB
KernelStack:        1848 kB
PageTables:         3480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1087884 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             752 kB
