MemTotal:         947732 kB
MemFree:          526972 kB
MemAvailable:     779224 kB
Buffers:           26340 kB
Cached:           249468 kB
SwapCached:            0 kB
Active:           265544 kB
Inactive:         111852 kB
Active(anon):     102236 kB
Inactive(anon):     8796 kB
Active(file):     163308 kB
Inactive(file):   103056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                52 kB
Writeback:             8 kB
AnonPages:        101584 kB
Mapped:            80208 kB
Shmem:              9448 kB
Slab:              25000 kB
SReclaimable:      12736 kB
SUnreclaim:        12264 kB
KernelStack:        1856 kB
PageTables:         3448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     845216 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
