MemTotal:         880504 kB
MemFree:          368100 kB
MemAvailable:     659680 kB
Buffers:           28488 kB
Cached:           347072 kB
SwapCached:        13108 kB
Active:           270560 kB
Inactive:         159252 kB
Active(anon):      11580 kB
Inactive(anon):    49696 kB
Active(file):     258980 kB
Inactive(file):   109556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         392752 kB
Dirty:               152 kB
Writeback:            20 kB
AnonPages:         51808 kB
Mapped:            57828 kB
Shmem:              7016 kB
Slab:              64212 kB
SReclaimable:      26308 kB
SUnreclaim:        37904 kB
KernelStack:        2200 kB
PageTables:         5024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1329632 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
