nf_conntrack_netbios_ns 1530 1 - Live 0x7f501000
nf_conntrack_broadcast 1429 1 nf_conntrack_netbios_ns, Live 0x7f4fd000
xt_CT 4104 1 - Live 0x7f4f8000
xt_tcpudp 2526 10 - Live 0x7f4f4000
ip6t_rpfilter 2012 1 - Live 0x7f4f0000
ipt_REJECT 1747 2 - Live 0x7f4ec000
nf_reject_ipv4 3389 1 ipt_REJECT, Live 0x7f4e8000
ip6t_REJECT 1815 2 - Live 0x7f4e4000
nf_reject_ipv6 3665 1 ip6t_REJECT, Live 0x7f4e0000
xt_conntrack 3339 17 - Live 0x7f4dc000
ip_set 30867 0 - Live 0x7f4cf000
nfnetlink 7386 1 ip_set, Live 0x7f4c9000
ebtable_broute 1843 1 - Live 0x7f4c5000
bridge 108782 1 ebtable_broute, Live 0x7f4a0000
stp 2430 1 bridge, Live 0x7f49c000
llc 5903 2 bridge,stp, Live 0x7f496000
ebtable_nat 2114 1 - Live 0x7f492000
ip6table_security 1873 1 - Live 0x7f48e000
ip6table_mangle 2181 1 - Live 0x7f48a000
ip6table_raw 1841 1 - Live 0x7f486000
ip6table_nat 2310 1 - Live 0x7f482000
nf_conntrack_ipv6 9161 10 - Live 0x7f47b000
nf_defrag_ipv6 15590 1 nf_conntrack_ipv6, Live 0x7f473000
nf_nat_ipv6 6343 1 ip6table_nat, Live 0x7f46e000
iptable_security 1931 1 - Live 0x7f46a000
iptable_mangle 2047 1 - Live 0x7f466000
iptable_raw 1899 1 - Live 0x7f462000
iptable_nat 2320 1 - Live 0x7f45e000
nf_conntrack_ipv4 8890 10 - Live 0x7f457000
nf_defrag_ipv4 1824 1 nf_conntrack_ipv4, Live 0x7f453000
nf_nat_ipv4 6007 1 iptable_nat, Live 0x7f44e000
nf_nat 18904 2 nf_nat_ipv6,nf_nat_ipv4, Live 0x7f444000
nf_conntrack 104821 9 nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_CT,xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0x7f41d000
ebtable_filter 2160 1 - Live 0x7f419000
ebtables 18719 3 ebtable_broute,ebtable_nat,ebtable_filter, Live 0x7f410000
ip6table_filter 2159 1 - Live 0x7f40c000
ip6_tables 13415 5 ip6table_security,ip6table_mangle,ip6table_raw,ip6table_nat,ip6table_filter, Live 0x7f404000
iptable_filter 2197 1 - Live 0x7f400000
ip_tables 13142 5 iptable_security,iptable_mangle,iptable_raw,iptable_nat,iptable_filter, Live 0x7f3f8000
x_tables 20804 17 xt_CT,xt_tcpudp,ip6t_rpfilter,ipt_REJECT,ip6t_REJECT,xt_conntrack,ip6table_security,ip6table_mangle,ip6table_raw,iptable_security,iptable_mangle,iptable_raw,ebtables,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0x7f3ed000
ipv6 417845 49 ip6t_rpfilter,nf_reject_ipv6,bridge,ip6table_mangle,nf_conntrack_ipv6,nf_defrag_ipv6,nf_nat_ipv6,[permanent], Live 0x7f36a000
crc_ccitt 1771 1 ipv6, Live 0x7f366000
hid_logitech_hidpp 20277 0 - Live 0x7f35a000
evdev 12359 3 - Live 0x7f34c000
snd_bcm2835 24375 2 - Live 0x7f341000
brcmfmac 222238 0 - Live 0x7f2b3000
hid_logitech_dj 12148 0 - Live 0x7f2a2000
snd_seq 61705 0 - Live 0x7f286000
brcmutil 9092 1 brcmfmac, Live 0x7f27c000
snd_seq_device 5504 1 snd_seq, Live 0x7f272000
cfg80211 543696 1 brcmfmac, Live 0x7f108000
snd_pcm 97058 1 snd_bcm2835, Live 0x7f0e5000
rfkill 21008 3 cfg80211, Live 0x7f0d6000
snd_timer 23900 2 snd_seq,snd_pcm, Live 0x7f0c4000
snd 70454 9 snd_bcm2835,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0x7f0a8000
bcm2835_gpiomem 3900 0 - Live 0x7f0a4000
uio_pdrv_genirq 3923 0 - Live 0x7f090000
uio 10396 1 uio_pdrv_genirq, Live 0x7f06d000
fixed 3285 0 - Live 0x7f065000
sch_fq_codel 9812 3 - Live 0x7f05f000
nfsd 287328 1 - Live 0x7f005000
i2c_dev 7041 0 - Live 0x7f000000
