MemTotal:         880504 kB
MemFree:          356880 kB
MemAvailable:     572668 kB
Buffers:           28040 kB
Cached:           273716 kB
SwapCached:          840 kB
Active:           264508 kB
Inactive:         176516 kB
Active(anon):      37360 kB
Inactive(anon):   110432 kB
Active(file):     227148 kB
Inactive(file):    66084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        138364 kB
Mapped:            86300 kB
Shmem:              8516 kB
Slab:              64488 kB
SReclaimable:      25336 kB
SUnreclaim:        39152 kB
KernelStack:        2184 kB
PageTables:         5004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1273696 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
