MemTotal:         947620 kB
MemFree:          468904 kB
MemAvailable:     758680 kB
Buffers:           32668 kB
Cached:           269180 kB
SwapCached:            0 kB
Active:           307576 kB
Inactive:         126188 kB
Active(anon):     132488 kB
Inactive(anon):    14128 kB
Active(file):     175088 kB
Inactive(file):   112060 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        131992 kB
Mapped:            69856 kB
Shmem:             14704 kB
Slab:              28616 kB
SReclaimable:      17148 kB
SUnreclaim:        11468 kB
KernelStack:        1752 kB
PageTables:         3284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     994416 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
