MemTotal:         947732 kB
MemFree:          431620 kB
MemAvailable:     781452 kB
Buffers:           33252 kB
Cached:           329164 kB
SwapCached:            0 kB
Active:           187204 kB
Inactive:         271904 kB
Active(anon):       7544 kB
Inactive(anon):    98060 kB
Active(file):     179660 kB
Inactive(file):   173844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                28 kB
Writeback:             4 kB
AnonPages:         96696 kB
Mapped:            81280 kB
Shmem:              8912 kB
Slab:              38704 kB
SReclaimable:      27048 kB
SUnreclaim:        11656 kB
KernelStack:        1816 kB
PageTables:         3340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     825844 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
