MemTotal:         947732 kB
MemFree:          442692 kB
MemAvailable:     782916 kB
Buffers:           33272 kB
Cached:           326632 kB
SwapCached:            0 kB
Active:           351064 kB
Inactive:         105732 kB
Active(anon):      97544 kB
Inactive(anon):     8252 kB
Active(file):     253520 kB
Inactive(file):    97480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         96900 kB
Mapped:            81572 kB
Shmem:              8908 kB
Slab:              29932 kB
SReclaimable:      19404 kB
SUnreclaim:        10528 kB
KernelStack:        1840 kB
PageTables:         3432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     826676 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
