MemTotal:         947732 kB
MemFree:          374812 kB
MemAvailable:     650388 kB
Buffers:           32564 kB
Cached:           288440 kB
SwapCached:            0 kB
Active:           403736 kB
Inactive:         105844 kB
Active(anon):     189560 kB
Inactive(anon):    16424 kB
Active(file):     214176 kB
Inactive(file):    89420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        188764 kB
Mapped:            52568 kB
Shmem:             17380 kB
Slab:              41936 kB
SReclaimable:      25876 kB
SUnreclaim:        16060 kB
KernelStack:        2600 kB
PageTables:         5372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1862560 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3408 kB
