MemTotal:         947620 kB
MemFree:          209500 kB
MemAvailable:     741276 kB
Buffers:           72772 kB
Cached:           453328 kB
SwapCached:            0 kB
Active:           501980 kB
Inactive:         172344 kB
Active(anon):     148784 kB
Inactive(anon):    14324 kB
Active(file):     353196 kB
Inactive(file):   158020 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        148300 kB
Mapped:            73664 kB
Shmem:             14884 kB
Slab:              47012 kB
SReclaimable:      35080 kB
SUnreclaim:        11932 kB
KernelStack:        1832 kB
PageTables:         3364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1084304 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             740 kB
