MemTotal:         947732 kB
MemFree:          223208 kB
MemAvailable:     781672 kB
Buffers:           46412 kB
Cached:           523472 kB
SwapCached:            0 kB
Active:           504416 kB
Inactive:         162524 kB
Active(anon):      97712 kB
Inactive(anon):     8252 kB
Active(file):     406704 kB
Inactive(file):   154272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         96964 kB
Mapped:            81664 kB
Shmem:              8912 kB
Slab:              39604 kB
SReclaimable:      28208 kB
SUnreclaim:        11396 kB
KernelStack:        1824 kB
PageTables:         3340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     826376 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
