MemTotal:         947732 kB
MemFree:          348076 kB
MemAvailable:     782052 kB
Buffers:           27472 kB
Cached:           419404 kB
SwapCached:            0 kB
Active:           460336 kB
Inactive:          82984 kB
Active(anon):      43704 kB
Inactive(anon):    61652 kB
Active(file):     416632 kB
Inactive(file):    21332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                16 kB
Writeback:             4 kB
AnonPages:         96444 kB
Mapped:            81424 kB
Shmem:              8912 kB
Slab:              38120 kB
SReclaimable:      26732 kB
SUnreclaim:        11388 kB
KernelStack:        1800 kB
PageTables:         3344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     825784 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
