MemTotal:         947732 kB
MemFree:          175492 kB
MemAvailable:     501268 kB
Buffers:           15608 kB
Cached:           413072 kB
SwapCached:           24 kB
Active:           392220 kB
Inactive:         322524 kB
Active(anon):     174280 kB
Inactive(anon):   184916 kB
Active(file):     217940 kB
Inactive(file):   137608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          97048 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        285872 kB
Mapped:           220144 kB
Shmem:             73132 kB
Slab:              35396 kB
SReclaimable:      22376 kB
SUnreclaim:        13020 kB
KernelStack:        2384 kB
PageTables:         7552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1989948 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
