MemTotal:         947732 kB
MemFree:          513668 kB
MemAvailable:     778868 kB
Buffers:           26596 kB
Cached:           261948 kB
SwapCached:            0 kB
Active:           268548 kB
Inactive:         121936 kB
Active(anon):     102588 kB
Inactive(anon):     8796 kB
Active(file):     165960 kB
Inactive(file):   113140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        101948 kB
Mapped:            80132 kB
Shmem:              9448 kB
Slab:              25644 kB
SReclaimable:      13160 kB
SUnreclaim:        12484 kB
KernelStack:        1848 kB
PageTables:         3500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     845896 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
