MemTotal:         947620 kB
MemFree:          377624 kB
MemAvailable:     758284 kB
Buffers:           36224 kB
Cached:           349788 kB
SwapCached:            0 kB
Active:           388608 kB
Inactive:         129760 kB
Active(anon):     132932 kB
Inactive(anon):    14124 kB
Active(file):     255676 kB
Inactive(file):   115636 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        132456 kB
Mapped:            69268 kB
Shmem:             14704 kB
Slab:              35448 kB
SReclaimable:      23868 kB
SUnreclaim:        11580 kB
KernelStack:        1712 kB
PageTables:         3224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     995212 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
