MemTotal:         947732 kB
MemFree:          658732 kB
MemAvailable:     664084 kB
Buffers:            3540 kB
Cached:            48496 kB
SwapCached:            0 kB
Active:           208104 kB
Inactive:          27332 kB
Active(anon):     184416 kB
Inactive(anon):    16148 kB
Active(file):      23688 kB
Inactive(file):    11184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        183460 kB
Mapped:            23488 kB
Shmem:             17108 kB
Slab:              32392 kB
SReclaimable:      16792 kB
SUnreclaim:        15600 kB
KernelStack:        2592 kB
PageTables:         5232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1850760 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3400 kB
