MemTotal:         947732 kB
MemFree:          299364 kB
MemAvailable:     648576 kB
Buffers:           37608 kB
Cached:           355808 kB
SwapCached:            0 kB
Active:           458764 kB
Inactive:         123672 kB
Active(anon):     189980 kB
Inactive(anon):    16444 kB
Active(file):     268784 kB
Inactive(file):   107228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             4 kB
AnonPages:        189020 kB
Mapped:            45384 kB
Shmem:             17404 kB
Slab:              44544 kB
SReclaimable:      28320 kB
SUnreclaim:        16224 kB
KernelStack:        2608 kB
PageTables:         5244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1861628 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
