MemTotal:         947732 kB
MemFree:          554520 kB
MemAvailable:     649936 kB
Buffers:            8800 kB
Cached:           125492 kB
SwapCached:            0 kB
Active:           283420 kB
Inactive:          33972 kB
Active(anon):     184244 kB
Inactive(anon):    16144 kB
Active(file):      99176 kB
Inactive(file):    17828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        183176 kB
Mapped:            53512 kB
Shmem:             17112 kB
Slab:              54308 kB
SReclaimable:      38740 kB
SUnreclaim:        15568 kB
KernelStack:        2576 kB
PageTables:         5216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1850964 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
