MemTotal:         947620 kB
MemFree:           64976 kB
MemAvailable:     581552 kB
Buffers:           42516 kB
Cached:           472372 kB
SwapCached:            0 kB
Active:           587280 kB
Inactive:         234540 kB
Active(anon):     307640 kB
Inactive(anon):    14528 kB
Active(file):     279640 kB
Inactive(file):   220012 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        307184 kB
Mapped:           123324 kB
Shmem:             15092 kB
Slab:              43072 kB
SReclaimable:      31444 kB
SUnreclaim:        11628 kB
KernelStack:        2168 kB
PageTables:         4200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1629148 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             848 kB
