hid_logitech_hidpp 10382 0 - Live 0x7f289000
brcmfmac 185063 0 - Live 0x7f20f000
brcmutil 5661 1 brcmfmac, Live 0x7f203000
evdev 11460 3 - Live 0x7f1fc000
joydev 9088 0 - Live 0x7f1f5000
hid_logitech_dj 10004 0 - Live 0x7f1e0000
cfg80211 427790 1 brcmfmac, Live 0x7f0ae000
rfkill 16108 3 cfg80211, Live 0x7f09c000
bcm2835_gpiomem 2976 0 - Live 0x7f098000
bcm2835_wdt 3225 0 - Live 0x7f094000
uio_pdrv_genirq 3228 0 - Live 0x7f08c000
uio 8000 1 uio_pdrv_genirq, Live 0x7f080000
ip_tables 11445 0 - Live 0x7f079000
x_tables 13165 1 ip_tables, Live 0x7f070000
ipv6 344078 36 [permanent], Live 0x7f000000
