MemTotal:         947732 kB
MemFree:          373048 kB
MemAvailable:     782220 kB
Buffers:           41772 kB
Cached:           383432 kB
SwapCached:            0 kB
Active:           390352 kB
Inactive:         131772 kB
Active(anon):      97592 kB
Inactive(anon):     8252 kB
Active(file):     292760 kB
Inactive(file):   123520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         96968 kB
Mapped:            81632 kB
Shmem:              8908 kB
Slab:              34404 kB
SReclaimable:      23612 kB
SUnreclaim:        10792 kB
KernelStack:        1872 kB
PageTables:         3412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     827164 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
