MemTotal:         947620 kB
MemFree:          555876 kB
MemAvailable:     767304 kB
Buffers:           30208 kB
Cached:           195084 kB
SwapCached:            0 kB
Active:           263868 kB
Inactive:          84552 kB
Active(anon):     123752 kB
Inactive(anon):    13900 kB
Active(file):     140116 kB
Inactive(file):    70652 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4280 kB
Writeback:             0 kB
AnonPages:        123376 kB
Mapped:            69444 kB
Shmem:             14480 kB
Slab:              26804 kB
SReclaimable:      15180 kB
SUnreclaim:        11624 kB
KernelStack:        1728 kB
PageTables:         3224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     986308 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
