MemTotal:         880504 kB
MemFree:          331996 kB
MemAvailable:     572980 kB
Buffers:           28464 kB
Cached:           298480 kB
SwapCached:          840 kB
Active:           286568 kB
Inactive:         179688 kB
Active(anon):      37396 kB
Inactive(anon):   110432 kB
Active(file):     249172 kB
Inactive(file):    69256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        138488 kB
Mapped:            86292 kB
Shmem:              8516 kB
Slab:              64292 kB
SReclaimable:      25336 kB
SUnreclaim:        38956 kB
KernelStack:        2168 kB
PageTables:         4916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1273772 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
