MemTotal:         947732 kB
MemFree:          281280 kB
MemAvailable:     648812 kB
Buffers:           38192 kB
Cached:           373544 kB
SwapCached:            0 kB
Active:           475108 kB
Inactive:         125712 kB
Active(anon):     190044 kB
Inactive(anon):    16444 kB
Active(file):     285064 kB
Inactive(file):   109268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:            12 kB
AnonPages:        189148 kB
Mapped:            45404 kB
Shmem:             17404 kB
Slab:              44512 kB
SReclaimable:      28320 kB
SUnreclaim:        16192 kB
KernelStack:        2616 kB
PageTables:         5296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1862316 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
