MemTotal:         947732 kB
MemFree:          564540 kB
MemAvailable:     660008 kB
Buffers:           14000 kB
Cached:           131108 kB
SwapCached:            0 kB
Active:           261708 kB
Inactive:          67584 kB
Active(anon):     185144 kB
Inactive(anon):    16228 kB
Active(file):      76564 kB
Inactive(file):    51356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:            16 kB
AnonPages:        184284 kB
Mapped:            49592 kB
Shmem:             17188 kB
Slab:              32608 kB
SReclaimable:      17016 kB
SUnreclaim:        15592 kB
KernelStack:        2576 kB
PageTables:         5220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1850208 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3400 kB
