MemTotal:         947732 kB
MemFree:          360784 kB
MemAvailable:     648916 kB
Buffers:           36400 kB
Cached:           295888 kB
SwapCached:            0 kB
Active:           396288 kB
Inactive:         124840 kB
Active(anon):     189816 kB
Inactive(anon):    16424 kB
Active(file):     206472 kB
Inactive(file):   108416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2872 kB
Writeback:             0 kB
AnonPages:        188804 kB
Mapped:            45248 kB
Shmem:             17380 kB
Slab:              44628 kB
SReclaimable:      28408 kB
SUnreclaim:        16220 kB
KernelStack:        2600 kB
PageTables:         5284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1862292 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
