MemTotal:         947620 kB
MemFree:          377592 kB
MemAvailable:     758084 kB
Buffers:           36224 kB
Cached:           349604 kB
SwapCached:            0 kB
Active:           388544 kB
Inactive:         129708 kB
Active(anon):     132996 kB
Inactive(anon):    14128 kB
Active(file):     255548 kB
Inactive(file):   115580 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        132616 kB
Mapped:            69468 kB
Shmem:             14704 kB
Slab:              35576 kB
SReclaimable:      23884 kB
SUnreclaim:        11692 kB
KernelStack:        1752 kB
PageTables:         3300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     994188 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
