MemTotal:         947620 kB
MemFree:           78392 kB
MemAvailable:     580012 kB
Buffers:           71592 kB
Cached:           425260 kB
SwapCached:            0 kB
Active:           648804 kB
Inactive:         156216 kB
Active(anon):     308728 kB
Inactive(anon):    14708 kB
Active(file):     340076 kB
Inactive(file):   141508 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        308232 kB
Mapped:           117312 kB
Shmem:             15268 kB
Slab:              46520 kB
SReclaimable:      34556 kB
SUnreclaim:        11964 kB
KernelStack:        2192 kB
PageTables:         4276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1640060 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              52 kB
