MemTotal:         880504 kB
MemFree:          740520 kB
MemAvailable:     715660 kB
Buffers:            1048 kB
Cached:            40000 kB
SwapCached:         8740 kB
Active:            47992 kB
Inactive:          23952 kB
Active(anon):      18836 kB
Inactive(anon):    18980 kB
Active(file):      29156 kB
Inactive(file):     4972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         374456 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:         29952 kB
Mapped:            30692 kB
Shmem:              6920 kB
Slab:              50392 kB
SReclaimable:      14452 kB
SUnreclaim:        35940 kB
KernelStack:        2200 kB
PageTables:         5020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1329196 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
