MemTotal:         947620 kB
MemFree:          174892 kB
MemAvailable:     735728 kB
Buffers:           72364 kB
Cached:           482156 kB
SwapCached:            0 kB
Active:           514140 kB
Inactive:         193496 kB
Active(anon):     153676 kB
Inactive(anon):    14388 kB
Active(file):     360464 kB
Inactive(file):   179108 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        153212 kB
Mapped:            70428 kB
Shmem:             14948 kB
Slab:              48524 kB
SReclaimable:      35784 kB
SUnreclaim:        12740 kB
KernelStack:        1808 kB
PageTables:         3408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1088420 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             752 kB
