MemTotal:         880504 kB
MemFree:          417020 kB
MemAvailable:     574864 kB
Buffers:           26500 kB
Cached:           217496 kB
SwapCached:          840 kB
Active:           216908 kB
Inactive:         165452 kB
Active(anon):      36640 kB
Inactive(anon):   110432 kB
Active(file):     180268 kB
Inactive(file):    55020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:              3036 kB
Writeback:             0 kB
AnonPages:        137720 kB
Mapped:            85776 kB
Shmem:              8516 kB
Slab:              62940 kB
SReclaimable:      25336 kB
SUnreclaim:        37604 kB
KernelStack:        2160 kB
PageTables:         4920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1272024 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
