MemTotal:         947732 kB
MemFree:          519072 kB
MemAvailable:     649808 kB
Buffers:           10536 kB
Cached:           158940 kB
SwapCached:            0 kB
Active:           320976 kB
Inactive:          31840 kB
Active(anon):     184320 kB
Inactive(anon):    16160 kB
Active(file):     136656 kB
Inactive(file):    15680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        183360 kB
Mapped:            53708 kB
Shmem:             17120 kB
Slab:              54372 kB
SReclaimable:      38720 kB
SUnreclaim:        15652 kB
KernelStack:        2640 kB
PageTables:         5444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1850384 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
