MemTotal:         880504 kB
MemFree:          369632 kB
MemAvailable:     659848 kB
Buffers:           28252 kB
Cached:           345940 kB
SwapCached:        13104 kB
Active:           269984 kB
Inactive:         158940 kB
Active(anon):      12044 kB
Inactive(anon):    49708 kB
Active(file):     257940 kB
Inactive(file):   109232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         392748 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:         52240 kB
Mapped:            57776 kB
Shmem:              7016 kB
Slab:              64164 kB
SReclaimable:      26308 kB
SUnreclaim:        37856 kB
KernelStack:        2224 kB
PageTables:         5024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1329664 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
