MemTotal:         947732 kB
MemFree:          584744 kB
MemAvailable:     653248 kB
Buffers:           14176 kB
Cached:           101860 kB
SwapCached:            0 kB
Active:           234324 kB
Inactive:          69864 kB
Active(anon):     189248 kB
Inactive(anon):    16272 kB
Active(file):      45076 kB
Inactive(file):    53592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        188348 kB
Mapped:            50192 kB
Shmem:             17232 kB
Slab:              37624 kB
SReclaimable:      21588 kB
SUnreclaim:        16036 kB
KernelStack:        2608 kB
PageTables:         5244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1853996 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3408 kB
