MemTotal:         947732 kB
MemFree:          335016 kB
MemAvailable:     646160 kB
Buffers:           54348 kB
Cached:           323800 kB
SwapCached:           36 kB
Active:           271344 kB
Inactive:         286692 kB
Active(anon):      59712 kB
Inactive(anon):   157508 kB
Active(file):     211632 kB
Inactive(file):   129184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          97120 kB
Dirty:              2976 kB
Writeback:             4 kB
AnonPages:        179904 kB
Mapped:            93296 kB
Shmem:             37280 kB
Slab:              34732 kB
SReclaimable:      22576 kB
SUnreclaim:        12156 kB
KernelStack:        2024 kB
PageTables:         5176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1405200 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3104 kB
