MemTotal:         947732 kB
MemFree:          365964 kB
MemAvailable:     782636 kB
Buffers:           42360 kB
Cached:           390212 kB
SwapCached:            0 kB
Active:           394108 kB
Inactive:         135340 kB
Active(anon):      97528 kB
Inactive(anon):     8252 kB
Active(file):     296580 kB
Inactive(file):   127088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                12 kB
Writeback:            56 kB
AnonPages:         96872 kB
Mapped:            81600 kB
Shmem:              8908 kB
Slab:              34500 kB
SReclaimable:      23724 kB
SUnreclaim:        10776 kB
KernelStack:        1800 kB
PageTables:         3332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     826076 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
