MemTotal:         947732 kB
MemFree:          690088 kB
MemAvailable:     700960 kB
Buffers:            4380 kB
Cached:           104940 kB
SwapCached:         4904 kB
Active:            84712 kB
Inactive:         131136 kB
Active(anon):      39192 kB
Inactive(anon):   129932 kB
Active(file):      45520 kB
Inactive(file):     1204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:           4532 kB
Dirty:                12 kB
Writeback:             4 kB
AnonPages:        101724 kB
Mapped:           101152 kB
Shmem:             62500 kB
Slab:              21924 kB
SReclaimable:      10216 kB
SUnreclaim:        11708 kB
KernelStack:        2056 kB
PageTables:         5424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1503480 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
