MemTotal:         947732 kB
MemFree:          162576 kB
MemAvailable:     500616 kB
Buffers:           15744 kB
Cached:           425032 kB
SwapCached:           24 kB
Active:           392632 kB
Inactive:         334252 kB
Active(anon):     174328 kB
Inactive(anon):   184912 kB
Active(file):     218304 kB
Inactive(file):   149340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          97048 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        286084 kB
Mapped:           220156 kB
Shmem:             73132 kB
Slab:              36032 kB
SReclaimable:      22712 kB
SUnreclaim:        13320 kB
KernelStack:        2336 kB
PageTables:         7412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1990508 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
