MemTotal:         947732 kB
MemFree:          222868 kB
MemAvailable:     782088 kB
Buffers:           46692 kB
Cached:           523932 kB
SwapCached:            0 kB
Active:           504268 kB
Inactive:         162788 kB
Active(anon):      97088 kB
Inactive(anon):     8252 kB
Active(file):     407180 kB
Inactive(file):   154536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         96428 kB
Mapped:            81720 kB
Shmem:              8912 kB
Slab:              39524 kB
SReclaimable:      28224 kB
SUnreclaim:        11300 kB
KernelStack:        1864 kB
PageTables:         3340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     826364 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
