MemTotal:         947620 kB
MemFree:          108124 kB
MemAvailable:     579128 kB
Buffers:           71444 kB
Cached:           394640 kB
SwapCached:            0 kB
Active:           608388 kB
Inactive:         166908 kB
Active(anon):     309772 kB
Inactive(anon):    14708 kB
Active(file):     298616 kB
Inactive(file):   152200 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        309308 kB
Mapped:           117016 kB
Shmem:             15268 kB
Slab:              46424 kB
SReclaimable:      34708 kB
SUnreclaim:        11716 kB
KernelStack:        2200 kB
PageTables:         4136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1639492 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
