MemTotal:         947732 kB
MemFree:          195940 kB
MemAvailable:     546064 kB
Buffers:           21388 kB
Cached:           467760 kB
SwapCached:         8712 kB
Active:           399648 kB
Inactive:         303484 kB
Active(anon):     130928 kB
Inactive(anon):   188344 kB
Active(file):     268720 kB
Inactive(file):   115140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          24116 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        205576 kB
Mapped:           219172 kB
Shmem:            105280 kB
Slab:              26976 kB
SReclaimable:      14444 kB
SUnreclaim:        12532 kB
KernelStack:        2208 kB
PageTables:         7040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1887104 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3648 kB
