MemTotal:         947732 kB
MemFree:          311040 kB
MemAvailable:     648248 kB
Buffers:           37516 kB
Cached:           343856 kB
SwapCached:            0 kB
Active:           458716 kB
Inactive:         111772 kB
Active(anon):     190076 kB
Inactive(anon):    16444 kB
Active(file):     268640 kB
Inactive(file):    95328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        189160 kB
Mapped:            45500 kB
Shmem:             17404 kB
Slab:              45040 kB
SReclaimable:      28400 kB
SUnreclaim:        16640 kB
KernelStack:        2640 kB
PageTables:         5208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1861944 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
