MemTotal:         947620 kB
MemFree:           79064 kB
MemAvailable:     579048 kB
Buffers:           71512 kB
Cached:           423676 kB
SwapCached:            0 kB
Active:           639988 kB
Inactive:         164364 kB
Active(anon):     309728 kB
Inactive(anon):    14704 kB
Active(file):     330260 kB
Inactive(file):   149660 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        309268 kB
Mapped:           116980 kB
Shmem:             15268 kB
Slab:              46316 kB
SReclaimable:      34584 kB
SUnreclaim:        11732 kB
KernelStack:        2176 kB
PageTables:         4204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1639692 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              52 kB
