MemTotal:         947732 kB
MemFree:          270440 kB
MemAvailable:     652904 kB
Buffers:           31876 kB
Cached:           395328 kB
SwapCached:            0 kB
Active:           516664 kB
Inactive:          96984 kB
Active(anon):     187408 kB
Inactive(anon):    16196 kB
Active(file):     329256 kB
Inactive(file):    80788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:            12 kB
AnonPages:        186444 kB
Mapped:            52208 kB
Shmem:             17160 kB
Slab:              42764 kB
SReclaimable:      26756 kB
SUnreclaim:        16008 kB
KernelStack:        2584 kB
PageTables:         5228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1852708 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3400 kB
