MemTotal:         947732 kB
MemFree:          352136 kB
MemAvailable:     648812 kB
Buffers:           36808 kB
Cached:           304036 kB
SwapCached:            0 kB
Active:           424184 kB
Inactive:         105584 kB
Active(anon):     189884 kB
Inactive(anon):    16444 kB
Active(file):     234300 kB
Inactive(file):    89140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        189028 kB
Mapped:            45088 kB
Shmem:             17404 kB
Slab:              44584 kB
SReclaimable:      28392 kB
SUnreclaim:        16192 kB
KernelStack:        2576 kB
PageTables:         5248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1862488 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
