MemTotal:         947620 kB
MemFree:          557276 kB
MemAvailable:     758140 kB
Buffers:           31516 kB
Cached:           181244 kB
SwapCached:            0 kB
Active:           282440 kB
Inactive:          62624 kB
Active(anon):     132880 kB
Inactive(anon):    14128 kB
Active(file):     149560 kB
Inactive(file):    48496 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        132400 kB
Mapped:            68992 kB
Shmem:             14708 kB
Slab:              28792 kB
SReclaimable:      17328 kB
SUnreclaim:        11464 kB
KernelStack:        1736 kB
PageTables:         3228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     994720 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
