MemTotal:         947732 kB
MemFree:          299424 kB
MemAvailable:     649092 kB
Buffers:           37696 kB
Cached:           356176 kB
SwapCached:            0 kB
Active:           458972 kB
Inactive:         123892 kB
Active(anon):     189952 kB
Inactive(anon):    16444 kB
Active(file):     269020 kB
Inactive(file):   107448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             4 kB
AnonPages:        188992 kB
Mapped:            45388 kB
Shmem:             17404 kB
Slab:              44640 kB
SReclaimable:      28320 kB
SUnreclaim:        16320 kB
KernelStack:        2600 kB
PageTables:         5244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1862332 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3428 kB
