MemTotal:         880504 kB
MemFree:          357756 kB
MemAvailable:     572584 kB
Buffers:           27800 kB
Cached:           272988 kB
SwapCached:          840 kB
Active:           264260 kB
Inactive:         176084 kB
Active(anon):      37640 kB
Inactive(anon):   110432 kB
Active(file):     226620 kB
Inactive(file):    65652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         522316 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        138804 kB
Mapped:            86292 kB
Shmem:              8516 kB
Slab:              64224 kB
SReclaimable:      25336 kB
SUnreclaim:        38888 kB
KernelStack:        2224 kB
PageTables:         5004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      964536 kB
Committed_AS:    1289828 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
