MemTotal:         947732 kB
MemFree:          376136 kB
MemAvailable:     650480 kB
Buffers:           31912 kB
Cached:           287824 kB
SwapCached:            0 kB
Active:           402808 kB
Inactive:         105744 kB
Active(anon):     189772 kB
Inactive(anon):    16424 kB
Active(file):     213036 kB
Inactive(file):    89320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        188816 kB
Mapped:            52496 kB
Shmem:             17380 kB
Slab:              41860 kB
SReclaimable:      25892 kB
SUnreclaim:        15968 kB
KernelStack:        2608 kB
PageTables:         5308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1855052 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3408 kB
