MemTotal:         947732 kB
MemFree:          574760 kB
MemAvailable:     662176 kB
Buffers:           10112 kB
Cached:           145684 kB
SwapCached:         1684 kB
Active:            96720 kB
Inactive:         228712 kB
Active(anon):      72892 kB
Inactive(anon):   132088 kB
Active(file):      23828 kB
Inactive(file):    96624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          84680 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        168332 kB
Mapped:            90996 kB
Shmem:             35068 kB
Slab:              27800 kB
SReclaimable:      15848 kB
SUnreclaim:        11952 kB
KernelStack:        2040 kB
PageTables:         5204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1403452 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3636 kB
