MemTotal:         947620 kB
MemFree:          377120 kB
MemAvailable:     757968 kB
Buffers:           36228 kB
Cached:           349972 kB
SwapCached:            0 kB
Active:           388652 kB
Inactive:         129908 kB
Active(anon):     132936 kB
Inactive(anon):    14124 kB
Active(file):     255716 kB
Inactive(file):   115784 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        132460 kB
Mapped:            69396 kB
Shmem:             14704 kB
Slab:              35496 kB
SReclaimable:      23868 kB
SUnreclaim:        11628 kB
KernelStack:        1712 kB
PageTables:         3224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     994516 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
