MemTotal:         947732 kB
MemFree:          298264 kB
MemAvailable:     773876 kB
Buffers:           32792 kB
Cached:           462752 kB
SwapCached:            0 kB
Active:           427248 kB
Inactive:         171940 kB
Active(anon):     104296 kB
Inactive(anon):     8560 kB
Active(file):     322952 kB
Inactive(file):   163380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                12 kB
Writeback:            16 kB
AnonPages:        103644 kB
Mapped:            82404 kB
Shmem:              9212 kB
Slab:              32248 kB
SReclaimable:      19516 kB
SUnreclaim:        12732 kB
KernelStack:        1872 kB
PageTables:         3484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     871792 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
