MemTotal:         947732 kB
MemFree:          195552 kB
MemAvailable:     513568 kB
Buffers:           12244 kB
Cached:           403104 kB
SwapCached:           28 kB
Active:           397100 kB
Inactive:         299256 kB
Active(anon):     189244 kB
Inactive(anon):   158832 kB
Active(file):     207856 kB
Inactive(file):   140424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          97044 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        280808 kB
Mapped:           218992 kB
Shmem:             67064 kB
Slab:              33360 kB
SReclaimable:      21392 kB
SUnreclaim:        11968 kB
KernelStack:        2272 kB
PageTables:         7452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1963004 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
