MemTotal:         947620 kB
MemFree:          343928 kB
MemAvailable:     757872 kB
Buffers:           36768 kB
Cached:           381092 kB
SwapCached:            0 kB
Active:           424900 kB
Inactive:         125008 kB
Active(anon):     132624 kB
Inactive(anon):    14124 kB
Active(file):     292276 kB
Inactive(file):   110884 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:            20 kB
AnonPages:        132144 kB
Mapped:            69504 kB
Shmem:             14704 kB
Slab:              37544 kB
SReclaimable:      25304 kB
SUnreclaim:        12240 kB
KernelStack:        1712 kB
PageTables:         3228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     995004 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
