MemTotal:         947732 kB
MemFree:          482048 kB
MemAvailable:     778572 kB
Buffers:           27368 kB
Cached:           292168 kB
SwapCached:            0 kB
Active:           296532 kB
Inactive:         124780 kB
Active(anon):     102424 kB
Inactive(anon):     8796 kB
Active(file):     194108 kB
Inactive(file):   115984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        101772 kB
Mapped:            80208 kB
Shmem:              9448 kB
Slab:              26476 kB
SReclaimable:      13820 kB
SUnreclaim:        12656 kB
KernelStack:        1808 kB
PageTables:         3412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     845788 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
