MemTotal:         947732 kB
MemFree:          447936 kB
MemAvailable:     663644 kB
Buffers:           18540 kB
Cached:           262468 kB
SwapCached:           24 kB
Active:           183252 kB
Inactive:         271072 kB
Active(anon):      47320 kB
Inactive(anon):   157488 kB
Active(file):     135932 kB
Inactive(file):   113584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:          97020 kB
Dirty:              1344 kB
Writeback:             4 kB
AnonPages:        173396 kB
Mapped:           191276 kB
Shmem:             31388 kB
Slab:              25716 kB
SReclaimable:      14304 kB
SUnreclaim:        11412 kB
KernelStack:        2024 kB
PageTables:         5200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1394548 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
