MemTotal:         947732 kB
MemFree:          402224 kB
MemAvailable:     656964 kB
Buffers:           27144 kB
Cached:           275688 kB
SwapCached:            0 kB
Active:           398460 kB
Inactive:          90724 kB
Active(anon):     187320 kB
Inactive(anon):    16112 kB
Active(file):     211140 kB
Inactive(file):    74612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3508 kB
Writeback:             8 kB
AnonPages:        186352 kB
Mapped:            51956 kB
Shmem:             17080 kB
Slab:              35284 kB
SReclaimable:      19892 kB
SUnreclaim:        15392 kB
KernelStack:        2576 kB
PageTables:         5224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1852720 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3400 kB
