MemTotal:         947732 kB
MemFree:          213520 kB
MemAvailable:     566220 kB
Buffers:           32264 kB
Cached:           425496 kB
SwapCached:            0 kB
Active:           464772 kB
Inactive:         221244 kB
Active(anon):     228832 kB
Inactive(anon):    71240 kB
Active(file):     235940 kB
Inactive(file):   150004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:              3360 kB
Writeback:            20 kB
AnonPages:        228252 kB
Mapped:           229728 kB
Shmem:             71820 kB
Slab:              26632 kB
SReclaimable:      15428 kB
SUnreclaim:        11204 kB
KernelStack:        2128 kB
PageTables:         6488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:    1708172 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3724 kB
