MemTotal:         947620 kB
MemFree:          465072 kB
MemAvailable:     754272 kB
Buffers:           32652 kB
Cached:           268628 kB
SwapCached:            0 kB
Active:           309644 kB
Inactive:         127660 kB
Active(anon):     136600 kB
Inactive(anon):    14132 kB
Active(file):     173044 kB
Inactive(file):   113528 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1820 kB
Writeback:             8 kB
AnonPages:        136124 kB
Mapped:            72572 kB
Shmem:             14712 kB
Slab:              28692 kB
SReclaimable:      17148 kB
SUnreclaim:        11544 kB
KernelStack:        1752 kB
PageTables:         3304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:    1029212 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
