MemTotal:         947620 kB
MemFree:          459616 kB
MemAvailable:     761408 kB
Buffers:           24248 kB
Cached:           284532 kB
SwapCached:            0 kB
Active:           317068 kB
Inactive:         119996 kB
Active(anon):     128924 kB
Inactive(anon):    14192 kB
Active(file):     188144 kB
Inactive(file):   105804 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        128344 kB
Mapped:            44828 kB
Shmem:             14772 kB
Slab:              34476 kB
SReclaimable:      22364 kB
SUnreclaim:        12112 kB
KernelStack:        1728 kB
PageTables:         3140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     989836 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3644 kB
