MemTotal:         947732 kB
MemFree:          409444 kB
MemAvailable:     652580 kB
Buffers:           25604 kB
Cached:           264208 kB
SwapCached:            0 kB
Active:           372932 kB
Inactive:         105112 kB
Active(anon):     189188 kB
Inactive(anon):    16292 kB
Active(file):     183744 kB
Inactive(file):    88820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        188336 kB
Mapped:            50356 kB
Shmem:             17248 kB
Slab:              38960 kB
SReclaimable:      23064 kB
SUnreclaim:        15896 kB
KernelStack:        2576 kB
PageTables:         5224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473864 kB
Committed_AS:    1853612 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3408 kB
