MemTotal:         947620 kB
MemFree:          475128 kB
MemAvailable:     761800 kB
Buffers:           22928 kB
Cached:           271528 kB
SwapCached:            0 kB
Active:           256404 kB
Inactive:         166188 kB
Active(anon):     128720 kB
Inactive(anon):    14192 kB
Active(file):     127684 kB
Inactive(file):   151996 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        128240 kB
Mapped:            43432 kB
Shmem:             14772 kB
Slab:              33628 kB
SReclaimable:      21512 kB
SUnreclaim:        12116 kB
KernelStack:        1752 kB
PageTables:         3264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473808 kB
Committed_AS:     990560 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3644 kB
