MemTotal:         947732 kB
MemFree:          513132 kB
MemAvailable:     779000 kB
Buffers:           26836 kB
Cached:           262348 kB
SwapCached:            0 kB
Active:           269296 kB
Inactive:         121656 kB
Active(anon):     102424 kB
Inactive(anon):     8796 kB
Active(file):     166872 kB
Inactive(file):   112860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        101684 kB
Mapped:            80232 kB
Shmem:              9448 kB
Slab:              25584 kB
SReclaimable:      13232 kB
SUnreclaim:        12352 kB
KernelStack:        1840 kB
PageTables:         3496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     846188 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
