MemTotal:         947732 kB
MemFree:          335756 kB
MemAvailable:     782160 kB
Buffers:           44556 kB
Cached:           417028 kB
SwapCached:            0 kB
Active:           430020 kB
Inactive:         128452 kB
Active(anon):      97604 kB
Inactive(anon):     8252 kB
Active(file):     332416 kB
Inactive(file):   120200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:              3288 kB
Writeback:             0 kB
AnonPages:         96948 kB
Mapped:            81736 kB
Shmem:              8908 kB
Slab:              35316 kB
SReclaimable:      24508 kB
SUnreclaim:        10808 kB
KernelStack:        1856 kB
PageTables:         3432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576260 kB
Committed_AS:     825780 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3720 kB
